<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Page</title>
<style>
    /* styles.css */

    body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('public/pic/ron.jpg') no-repeat center center fixed;
            background-size: cover;
        }

h1 {
    text-align: center;
    color: #007BFF;
    margin-top: 20px;
}

p {
    text-align: center;
    font-size: 18px;
    color: #555;
}

button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
    font-size: 18px;
}

a:hover {
    color: #0056b3;
}

#dataDisplay, #randomStringDisplay, #userRandomStringDisplay, #about{
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

h2 {
    text-align: center;
    color: #007BFF;
}

label, input {
    display: block;
    margin: 10px auto;
    text-align: center;
    font-size: 16px;
}

input[type="number"] {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100px;
}

input[type="number"]:focus {
    outline: none;
    border-color: #007BFF;
}

</style>
</head>
<body>
<div id="design">
<h1>About This Site</h1>
<p>This is a simple site served with Node.js.</p>
<a href="/">Go Back Home</a>
</div>
</body>
</html>
